body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color:royalblue  ;

}
.item1,.item2{
  margin: 20px;
  display: inline;
  
}
a:link,:visited{
    text-decoration: none;
    color: black;
}
.A1{
    background-color:#1e7c99 ;
}
.A2{
    background-color: #00fff2;
}
button{
    padding: 10px;
    text-decoration: none;
    height: 70px;
    border-radius:10px;
    width: 300px ;
    transition: ease 0.4s;
}
.A2:hover{
    background-color:#3FE0A6 ;
}
button:hover{
    background-color: #18ece2;
    box-shadow: 10px 10px #2c4905 ;
}
h4{
    font-weight: bold;
}