body{
    background-color: rgb(240, 242, 245);
    font-family: 'Roboto', sans-serif;
}
.container{
    display: flex;
    width:75vw;
    margin:10em auto;
}
img{
    width:19vw;
    height:auto;
}
.left-section{
    padding:2rem;
}
.right-section{
    padding:2rem;
    background-color:white;
    border-radius:1rem;
    box-shadow:1px 1px 4px rgb(255, 255, 255);
}
.left-section h3{
    font-size:1.6rem;
    margin:0;
    margin-left:2rem;
    margin-top:-1rem;
}

input:not(.radio){
    display: block;
}
label{
    font-weight: bold;
}
/*FORMS*/
input,select {
    font-size:1.4rem;
    border-radius:5px;
    border: 0.5px solid lightslategrey;
    margin-top:0.8rem;
    padding:0.6rem;
}
.btn{
    color:white;
    margin-top:1rem;
    cursor:pointer;
    min-width: 10vw;
}
.btn-primary{
background-color: #1877f2;
}
.btn-success{
    font-size:1.4rem;
    border-radius:5px;
    padding:0.6rem;
    text-decoration: none;
    background-color: #42b72a;
}
.error{
    color:darkred;
    font-size:1.5rem;
}
.container-fluid{
    width:90%;
    margin:5rem auto;
} 