* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #d1d9e0f7;
}

.form {
    display: flex;
}

.nav-bar {
    width: 100%;
    height: 6rem;
    background-color: #8b008b;
}
ul {
    padding: 25px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
li {
    list-style: none;
}

li h2 {
    color: #efe8e8;
    font-family: sans-serif;
}

form input[name='signin'] {
    color: #8b008b;
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    padding: 3px 5px;
    border-radius: 6px;
}

div.container {
    display: flex;
    width: 40% ;
    height: auto;
    margin: 5rem auto 15rem;
    background-color: #8b008b;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
    /* text-align: center; */
}

div.container h3 {
    color: #eeeeee;
    margin-top: 2rem;
}
/* 
div.container form {
    width: 90%;
    margin: 1rem 1rem 2rem 1rem;
    padding: 10px 15px;
    border-radius: 6px; 
    display: flex;
    flex-direction: column;
    align-items: center;    
} */

div.container form {
    width: 90%;
    /* border: 1px solid lightgray; */
    margin-bottom: 7px;
    border-radius: 6px;
    margin-top: 13px;

}

div.container form input {
    width: 90%;
    border: 1px solid lightgray;
    height: 2.5rem;
    padding-left: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    
}
form {
    font-family: sans-serif;
}

div.container form input[type="submit"] {
    margin: 0 35% 10px 35%;
    border: 1px solid #8b008b;
    background-color: #eeeeee;
    padding: 3px 5px;
    width: 7rem;
    color: #8b008b;
    background-color: #eeeeee;
    font-family: sans-serif;
    font-size: larger;
}
div.container form input[type="file"] {
    margin: 0 auto;
    border: none;
    background-color: #eeeeee;
    padding: 3px 5px;
    color: #8b008b;
    font-family: sans-serif;
    font-size: larger;
}

div.error {
    height: 4rem;
    background-color: rgb(247, 110, 110);
    display: flex;
    align-items: center;
}

div.error p {
    padding: 2rem;
    margin: 0;
    font-family: sans-serif;
}

footer {
    margin: 2rem 1rem 0.5rem 2rem;
}

footer h5 {
    margin-left: 1rem;
}


span {
    margin-left: 5px;
}