* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
li , a {
    text-decoration: none;
    list-style: none;
}

h3 a {
    color: #eeeeee;
    font-family: sans-serif;
}
h4 a{
    color: #8b008b;
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    padding: 6px;
    border-radius: 6px;
    font-family: sans-serif;
}
li h2 {
    color: #efe8e8;
    font-family: sans-serif;
    font-weight: bold;
}


table {
    text-align: center;
    width: 75%;
    margin: 0 auto 4rem auto;
    border-top: 5px solid #8b008b;
    border-right: 1px solid;
    border-left: 1px solid;
    background-color: #eeeeee;
}



th {
    border-bottom: 1px solid #8b008b;
    padding-bottom: 4px;
    border-right: 1px solid #8b008b;
    font-size: large;
}
td {
    border-right: 1px solid #8b008b;
    border-bottom: 1px solid #8b008b;
    padding: 0 2px;
    font-family: sans-serif;
    font-weight: bold;
}
tr td:nth-child(5) {
    width: 25%;
    height: 11rem;
}
tr td:nth-child(5) img {
    width: 60%;
    height: 100%;
}
tr td:last-child ,th:last-child {
    width: 16%;
    border-right: 0;
}




img { 
    width: 10rem;

}

.btn {
    width: 6rem;
    height: 2.5rem;
    border-radius:7px;
    border: none;
    cursor: pointer;
}
.btn-modifier {
    margin-right: 2rem;
    background-color: lightgreen;
}
.btn-supprimer {
    background-color: #e98080;
}
.option {
    display: flex;
    flex-direction: row;
    margin: 0%;
    padding: 3px;
    
}
.container {
    width: 100%;
    height: 6rem;
    background-color: #8b008b;
    /* margin-bottom: 0rem; */

}

.error {
    height: 4rem;
    background-color: rgb(247, 110, 110);
    display: flex;
    align-items: center;
}

.error p {
    padding: 2rem;
    margin: 0;
    font-family: sans-serif;
}



.aa {
    background-color: #8b008b;
}



ul.nav-bar {
    padding: 30px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
span {
    text-decoration: underline;
    color: gray;
}

i.fas {
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.error {
    height: 4rem;
    background-color: rgb(247, 110, 110);
    display: flex;
    align-items: center;
}

.error p {
    padding: 2rem;
    margin: 0;
    font-family: sans-serif;
}
div.form {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: sans-serif;
    margin: 25px 15%;
}
div.form {
    width: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: sans-serif;
    margin: 25px 15%

}
.searche {
    width: 700px;
    padding: 10px 10px;
    font-family: sans-serif;
    border: 1px solid #8b008b;
    border-radius: 6px;
    font-size:large;

}

form[method="get"] input[type="submit"] {
    margin: 0 auto;
    border: 1px solid #8b008b;
    background-color: #8b008b;
    padding: 8px 8px;
    width: 7rem;
    color: #eeeeee;
    font-family: sans-serif;
    font-size: 1.5rem;
    border-radius: 6px;
    margin-left: 1rem;
}
form[method="get"] {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.container {
    margin-bottom: 0;
}
