* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #8b008bcc;
}

div.container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10% auto;
    padding: 4rem;
    background-color: #d1d9e0f7;
    border-radius: 26px;
}

div.container form {
    padding-left: 30px;
}

div.container input {
    margin-bottom: 2rem;
    width: 86%;
    height: 2.5rem;
    padding: 12px;
    border-radius: 7px;
}

div.container input[type="submit"]{
    width: 7rem;
    margin: 0 33%;
    padding: 3px 5px;
    background-color: #8b008b;
    color: #cdd5dc;
    font-family: sans-serif;
    font-size: large;
    border: none;
}

div.container h2{
    text-align: center;
    margin-bottom: 1rem;
    color: #8b008b;
    font-weight: bold;
    font-family: sans-serif;
}

div.error {
    height: 4rem;
    background-color: rgb(247, 110, 110);
    display: flex;
    align-items: center;
}

div.error p {
    padding: 2rem;
    margin: 0;
    font-family: sans-serif;
}